version: '3'

services:
  main_service:
    build:
      context: .
    ports:
      - "5001:5001"
  # user_service:
  #   build:
  #     context: ./user_service
  #   ports:
  #     - "5001:5001"
      
  # note_service:
  #   build:
  #     context: ./note_service
  #   ports:
  #     - "5002:5002"
      
  # frontend:
  #   build:
  #     context: ./frontend
  #   ports:
  #     - "5000:5000"
  #   depends_on:
  #     - user_service
  #     - note_service
